# Firebase Configuration
# These variables are used to connect to your Firebase project.
# They are all available in your Firebase project's settings page.
PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_AUTH_DOMAIN=
PUBLIC_FIREBASE_DATABASE_URL=
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_STORAGE_BUCKET=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PUBLIC_FIREBASE_APP_ID=
PUBLIC_FIREBASE_MEASUREMENT_ID=

# Cloudinary Configuration
# This URL contains your Cloudinary cloud name, API key, and API secret.
# You can find this in your Cloudinary dashboard.
CLOUDINARY_URL=